*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav-bar{
display: flex;
margin: 10px;
padding: 20px;
background: wheat;
margin: 20px;
list-style: none;

}
.gallery--container{
    width: 80%;
    max-width: 1040;
    margin: auto;
    margin: top 60px;
    margin: bottom 60px;
    display: grid;
    grid-template-columns: repeat(3,1fr);



}
.nav-bar__link{
    margin: 5px;
    display: flex;
    background-color:beige;
    padding: 10px;
    width: 100px;
}



    

    .nav-bar{flex-direction:row;

}

body{background:whitesmoke;
    margin: 10px;
    font-family: Arial, Helvetica, sans-serif;

}


.gallery__item:
{
    width: 80%;
    max-width: 1040;
    margin: auto;
    margin: top 60px;
    margin: bottom 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    

}

    .gallery__img

    {width: 70%;
        height: 80%;
        object-fit: cover;
        display: flex;
}
.gallery__title
{ position: relative;
    bottom: 0%;
    color: aliceblue;
    background:linear-gradient(rgba(255,255,255,0.5),rgb(120, 84, 84));
    width: 150px;
    margin: 0%;
    padding:10px;
    
}




.logo-text{padding: 10px;
    margin: 20px;
    font-family: Arial, Helvetica, sans-serif;
    background:rgb(162, 164, 158);
    text-align: center;
    


}

@media screen and (min-widht:780px) and(max-width:1024) {
    .nav-bar__link {
        background-color: 246, 246, 243;

        .gallery--container,
        .logo-text {
            width: 50%;

        }


    }
}



    @media screen and (min-widht:480px) and(max-width:780) {
        .nav-bar__link {
            background-color: (246, 246, 243);

                {
                .nav-bar__link {
                    width: 100%;
                }
            }
        }



        @media screen and (min-widht:480px) {
            .nav-bar__link {
                height: 80px;

                .nav-bar__link {
                    background-color: (250, 250, 168);

                    .gallery__item,
                    .logo-text {
                        width: 100%;
                        display: flex;
                    }
                }
            }
        }