
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">
    

    <title>venta de accesorios</title>
</head>
<body>
  <img src="./img/OIP.jpg" alt="" ></a>
<img src="./img/Accesorios-de-baño-para-perros.jpg" alt=""></a>
<img src="./img/44974d6daa545a77ebe02bd370aedeba-product-1-300x300.jpg" alt=""></a>
</body>
</html>