    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">
    
    <title> CALLEJERITOS</title>

<body>
    <main>
        <header>

            <div>
            <img class="logo-img" width="90px" class="logo" src="logo/logo_01.svg" alt="Logo">
            <nav>
                <ul class="nav-bar">
                    <li><button>
                        <a class="nav-bar__link" href="./Nosotros.html">Nosotros</a></button>
                    </li>
                    <li><button>
                        <a class="nav-bar__link" href="./Adopciones.html">Adopciones</a></button>
                    </li>
                    <li><button>
                        <a class="nav-bar__link" href="formulario.html">Contacto</a></button>
                    </li>
                </ul>
            </nav>
        </div>
        </header>
        <h1><div class="gallery--container"></h1>
            <div class="gallery__item">
                <img src="./img/img_2.jpg"alt=""class="gallery__img">
        <h2 class="gallery__title">ADOPTA</h2>  
        </div>
        <div class="gallery__item">
            <img src="./img/img_4.jpg" alt="" class="gallery__img">
            <h2 class="gallery__title">COMPAÑIA</h2>
        </div>
         <div class="gallery__item">
        <img src="./img/IMG_20220408_161152.jpg" alt="" class="gallery__img">
        <h2 class="gallery__title">AMISTAD</h2>

   
           
        <div class="logo-text">
              
       
              <h1>  <p class="logo-text">CALLEJERITOS</p></h1>
               <h1> <p class="logo-text">ADOPCIONES</p></h1>
                <h1><p class="logo-text">ACCESORIOS </p></h1> 
            </div>  
        </div>
       
                    <p><b>COMPAÑIA Y AMIGOS</b></p>
                </div>
                <div class="tendencies-item">
                    <img src="" alt="">
                    <h3>ACCESORIOS</h3>
                    <p> <b>TODO LO NECESARIO PARA NUESTROS AMIGOS</b> </p>
                </div>
               
                <div class="blog-item-small1">
                    <img src="./img/Accesorios-de-baño-para-perros.jpg" alt="item1">
                </div>
                <div class="blog-item-small2">
                    <img src="./img/OIP.jpg" alt="item2">
                </div>
                <div class="blog-item-small3">
                    <img src="./img/44974d6daa545a77ebe02bd370aedeba-product-1-300x300.jpg" alt="item3">
                </div>
            </div>
<body>

.
</div>
  </ul>

    </header>
    <main>
        <section></section>
    </main>
</body>

