<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">

    <title></title>
</head>
<body><h1> ADOPTA NO COMPRES</h1>
                <h3><span>No solo cuidamos a tu mascota</span> si no que nuestro albergue es lugar de transito para los callejeritos
                </h3>
                <section class="section-informativa">
                    <div>
                        <button>INSCRIBETE</button>
                        <button>MÁS INFORMACION</button>
                    </div>
                    <form action="#" method="GET" class="section-informativa">
                        <input type="text" placeholder="Nombre y apellido" required>
                        <input type="email" placeholder="JuanPerez@gmail.com" required>
                        <input type="submit">
                    </form>
                
                </section>
                <header class="HeaderGaleria">
                    <div>
                        <img src="./img/IMG-20211203-WA0006 (2).jpg" alt=""></a>
    
</body>
</html>